日本国民は、国家の名誉にかけ、全力をあげてこの崇高な理想と目的を達成することを誓う。
全ての人は生まれながらにして等しく自由で独立しており、一定の生来の権利を有している。
天は人の上に人を造らず人の下に人を造らずといえり
国境の長いトンネルを抜けると雪国であった
叱ってくれる人を持つことは大きな幸福である
松の葉の葉毎に結ぶ白露の置きてはこぼれこぼれては置く
先に行く　あとに残るも同じこと　連れて行けぬをわかれぞと思う
身はたとえ　武蔵の野辺に　くちぬとも　留め置かまし　大和魂
たとひ身は　蝦夷の島根に　朽ちるとも　魂は東の　君やまもらん
諦めなければ必ずいつかはできる。努力は必ず報われる
あなたが空しく生きた今日は、昨日死んでいった者があれほど生きたいと願った明日
プログラムは他人が理解させてくれるものではなく、自分で理解するものだ
重要なのは多様化された価値観を認めることと、それに合わせられる柔軟性
ちょっとやって理解できなかったらたくさんやる
聞くは一時の恥、聞かぬは一生の恥
急いては事を仕損ずる
自分がしたいことをするのではなく、自分がすべきことを好きになること
嫌なことから逃げても、必ずいつかはそれを乗り越えなきゃならない
やって後悔するのと、やらずに後悔するのは、意味がちがう
どうせいつかやるならば、今やっておいて損はない
過去を追懐する人間になってはならない。その為には勉強する事だ
頑張っているっていうのは周りが認める事で、自分がしんどいから頑張っているのではない
大事なのはどの道を選ぶかではなく、選んだ道でどう生きるか